# RestApiGenerator

./: README.md  build.gradle  settings.gradle
RestApiGeneratorLibrary/: build.gradle
RestApiGeneratorLibrary/src/main/java/org/example/analize/: Debug.java  Interpretation.java  InterpretationBd.java  InterpretationOfRequest.java  InterpretationParams.java  Variables.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/address/: Address.java  BaseAddress.java  StringAddress.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/condition/: BaseOperand.java  Operand.java  StringOperand.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/deicstra/: Dijkstra.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/interpretation/: Interpretation.java  InterpretationBd.java  InterpretationOfRequest.java  InterpretationParams.java  InterpretationRequestDBBody.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/postfix_infix/: Converter.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/premetive/: BaseField.java  BaseFieldParser.java  StringFields.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/request/: BaseRequest.java  LoggerCreator.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/select/: Select.java  StringSelect.java
RestApiGeneratorLibrary/src/main/java/org/example/analize/where/: BaseWhere.java  StringWhere.java  Where.java
RestApiGeneratorLibrary/src/main/java/org/example/file_code_gen/: DefaultsVariablesName.java  FileCodeGen.java
RestApiGeneratorLibrary/src/main/java/org/example/processors/: AST.java  BaseProcessor.java  MainProcessor.java  RestApiGenerator.java
RestApiGeneratorLibrary/src/main/java/org/example/processors/Package/: RenamePackageProcessor.java
RestApiGeneratorLibrary/src/main/java/org/example/processors/annotations/: GenerateRepository.java  RestApiGenerator.java
RestApiGeneratorLibrary/src/main/java/org/example/processors/code_gen/: GeneratingCode.java  GeneratorOfCode.java
RestApiGeneratorLibrary/src/main/java/org/example/read_json/: LoadJson.java  ParseJson.java  ReadJson.java
RestApiGeneratorLibrary/src/main/java/org/example/read_json/rest_controller_json/: ConfigBd.java  Endpoint.java  Endpoints.java  InterpretDb.java  JsonKeyWords.java  MakeCast.java  RequestFactory.java  RequestType.java  RestJson.java  Type.java
RestApiGeneratorLibrary/src/main/resources/: api.json  logback.xml  test.json
RestApiGeneratorLibrary/src/test/java/org/example/: TestWasWritingCorrect.java
RestApiGeneratorLibrary/src/test/java/org/example/analize/address/: StringAdressTest.java
RestApiGeneratorLibrary/src/test/java/org/example/analize/condition/: StringOperandTest.java
RestApiGeneratorLibrary/src/test/java/org/example/analize/deicstra/: DijkstraTest.java
RestApiGeneratorLibrary/src/test/java/org/example/analize/select/: SelectTest.java
RestApiGeneratorLibrary/src/test/java/org/example/read_json/: JsonPath.java  ParseJsonTest.java  ReadJsonTest.java
RestApiGeneratorLibrary/src/test/resources/: api.json  logback.xml  requestInformation.json
RestApiGeneratorLibrary/src/test/resources/endpoint/: endpoint.json  endpoints.json
RestApiGeneratorLibrary/src/test/resources/endpoints/: endpoints.json  postTest.json
RestApiGeneratorLibrary/src/test/resources/filters/: filters.json
RestApiGeneratorLibrary/src/test/resources/generationTest/: generatePseudonimsTest.json  generateTypeTest.json  generateTypesTest.json  postTest.json
RestApiGeneratorLibrary/src/test/resources/pseudonyms/: pseudonyms.json
RestApiGeneratorLibrary/src/test/resources/requestInformation/: requestInformationTest.json
RestApiGeneratorLibrary/src/test/resources/rest/: rest.json
TestOfWorkingGenerateCode/: build.gradle
TestOfWorkingGenerateCode/src/main/: img.sql
TestOfWorkingGenerateCode/src/main/java/org/example/: Main.java
TestOfWorkingGenerateCode/src/main/java/org/example/config/: ConfigRest.java
TestOfWorkingGenerateCode/src/main/java/org/example/controller/: TestOneRequestController.java
TestOfWorkingGenerateCode/src/main/java/org/example/repository/: TestOneRequestRepository.java
TestOfWorkingGenerateCode/src/main/resources/: DB.sql  application.properties  generate.json  schema.sql
TestOfWorkingGenerateCode/src/main/resources/books/: Authorization.json  author.json  authorization.json  comments.json  commits.json  createBook.json  info.json  main.json  reader.json  recomendation.json  search.json  useBooks.json
TestOfWorkingGenerateCode/src/main/resources/rest/: Generate.json  GetAll.json  Json.son  ManyToMany2Tables.json  Tesr.json  TestManyToMany.json  TestManyToOne.json  TestManyToOne1Table.json  TestOneTable.json  TestOneToMany.json  TestOneToMany1Table.json  testBooks.json
TestOfWorkingGenerateCode/src/test/java/: RestTest.java
TestOfWorkingGenerateCode/src/test/java/org/example/controller/: BaseTest.java  RestTest.java  TestOneRequestControllerTest.java  TestOneTableTest.java
TestOfWorkingGenerateCode/src/test/resources/: clear.sql  init.sql
TestOfWorkingRestApiGenerator/: build.gradle  settings.gradle
TestOfWorkingRestApiGenerator/gradle/wrapper/: gradle-wrapper.properties
TestOfWorkingRestApiGenerator/src/main/java/org/example/: Main.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/config/: HickaryConfig.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/filter/: CallClass.java  FilterTest.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/post/: PostTest.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/pseudonims/: PseudonymsTest.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/type/: TypeTest.java
TestOfWorkingRestApiGenerator/src/main/java/org/example/types/: TypesTest.java
TestOfWorkingRestApiGenerator/src/main/resources/: api.json  application.properties  filtersTest.json  generate.json  generateTypesTest.json
TestOfWorkingRestApiGenerator/src/test/java/: GenerationApplicationTest.java
TestOfWorkingRestApiGenerator/src/test/resources/: api.json
(+333 files in other folders)
