spring.application.name=RestApiApplication
server.port=8080
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES
restApi.openApi.title=RestApi
restApi.openApi.description=Manager
restApi.openApi.version=1.0
restApi.showSql=true