spring.application.name=RestApiApplication
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=pass
restApi.openApi.title=RestApi
restApi.openApi.description=Manager
restApi.openApi.version=1.0
restApi.showSql=true